# Wizard_Card_Game_Calculator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  testfile.json
app/src/androidTest/java/com/example/Wizard_Helper_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Wizard_Helper_v2/Controller/: WizardGame.java  WizardUI.java
app/src/main/java/com/example/Wizard_Helper_v2/Model/: AppState.java  Player.java  Points.java
app/src/main/java/com/example/Wizard_Helper_v2/View/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: rounded_edit.xml  rounded_edit_focus.xml  rounded_edit_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2.xml  ic_launcher_v2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/Wizard_Helper_v2/: TestControllerWizardGame.java  TestModelPlayer.java  TestModelPoints.java
gradle/: libs.versions.toml
