<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.Wizard_Helper_v2.MainActivity">
    <item
        android:id="@+id/finish_actual_game"
        android:enabled="false"
        android:orderInCategory="1000"
        android:title="@string/cancel_actual_game" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>